spring.application.name=ConnectionsService

server.port = 9030
server.servlet.context-path=/api/v1/connections

spring.neo4j.uri =bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rootroot